<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex Grid v.1.0</title>
  </head>
  <style media="screen">
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -8px;
      margin-right: -8px;
    }
    .container {
      max-width: 976px;
      margin-left: auto;
      margin-right: auto;
    }
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, col-9, .col-10, .col-11, .col-12 {
      padding-left: 8px;
      padding-right: 8px;
      box-sizing: border-box;
    }
    .col-1 {
      flex-basis: 8.33333%;
    }
    .col-2 {
      flex-basis: 16.66666%;
    }
    .col-3 {
      flex-basis: 25%;
    }
    .col-4 {
      flex-basis: 33.33333%;
    }
    .col-5 {
      flex-basis: 41.66666%;
    }
    .col-6 {
      flex-basis: 50%;
    }
    .col-7 {
      flex-basis: 58.33333%;
    }
    .col-8 {
      flex-basis: 66.66666%;
    }
    .col-9 {
      flex-basis: 75%;
    }
    .col-10 {
      flex-basis: 83.33333%;
    }
    .col-11 {
      flex-basis: 91.66666%;
    }
    .col-12 {
      flex-basis: 100%;
    }
    .card {
      background-color: #ff6677;
      border: 1px solid rgba(72,72,72,0.2);
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="card">
          <img src="./homes.png" alt="">
          <p>Homes</p>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="./experiences.png" alt="">
          <p>Experiences</p>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="./restaurants.png" alt="">
          <p>Restaurants</p>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="./test.png" alt="">
          <p>Test block</p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
